# FromVkToTg

./: FromVkToTg.sln
AppSettingsManagement/: AppSettings.cs
Authorization/: Authorization.csproj  Authorizer.cs  TokenHandler.cs
GUI/: App.xaml  App.xaml.cs  AuthorizationWindow.cs  AuthorizationWindow.xaml  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Resources/: StyleControllerB.xaml  StyleControllerPB.xaml  StyleControllerTB.xaml  StyleControllerTBlock.xaml
UI/: GroupsPicker.cs  Program.cs  UI.csproj
VkWatcher/: VkWatcher.csproj  Watcher.cs
