<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization\Authorization.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.60.0"/>
  </ItemGroup>

</Project>
