<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.63.0-621" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSettingsManagement\AppSettingsManagement.csproj" />
  </ItemGroup>

</Project>
